server.port=9080
spring.security.oauth2.client.registration.google.client-id=743623384807-c2jo8d1und9la1cg27jtatg8q3399j5a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.root=DEBUG